Juniper vLabs Lab 3 (vSRX Firewall Security Zones - Untrust Zone)

Step By Step Guide:

1) Login to vLabs and Reserve/Launch the Lab (should take a few minutes to start up)
    - https://jlabs.juniper.net/vlabs/portal/zones-policies/
2) When setup is done, login to the vSRX and do the following:

delete security policies from-zone trust to-zone trust policy default-permit 
delete security policies from-zone trust to-zone untrust policy default-permit 
delete security zones security-zone trust
delete security zones security-zone untrust 

3) At this point we should only have the interfaces configured with IP addresses and no security policy

4) Try to ping from host3 to host1 (Untrust to Trust)

jcluser@Host1> ping 10.100.11.2 rapid count 10           
PING 10.100.12.2 (10.100.12.2): 56 data bytes
..........
--- 10.100.12.2 ping statistics ---
10 packets transmitted, 0 packets received, 100% packet loss

5) You can see that the ping fails, this is because of the inherent nature of the firewall, if an interface hasn't been configured in a security zone, then packets will not be allowed through the interface

6) Check the vSRX for traffic on the interface

jcluser@vSRX1> show interfaces descriptions 

jcluser@vSRX1> show interfaces terse 
Interface               Admin Link Proto    Local                 Remote
ge-0/0/0                up    up
ge-0/0/0.0              up    up   inet     10.100.11.1/24  
gr-0/0/0                up    up
ip-0/0/0                up    up
lsq-0/0/0               up    up
lt-0/0/0                up    up
mt-0/0/0                up    up
sp-0/0/0                up    up
sp-0/0/0.0              up    up   inet    
                                   inet6   
sp-0/0/0.16383          up    up   inet    
ge-0/0/1                up    up
ge-0/0/1.0              up    up   inet     10.100.12.1/24  
ge-0/0/2                up    up
ge-0/0/2.0              up    up   inet     10.100.13.1/24  

7) Lets set a description on the interfaces:

jcluser@vSRX1# set interfaces ge-0/0/0 description host1_TRUST 

jcluser@vSRX1# set interfaces ge-0/0/2 description host3_UNTRUST

8) Monitor the ge-0/0/0 interface and start ping

jcluser@Host1> ping 10.100.13.2 rapid count 10        
PING 10.100.12.2 (10.100.12.2): 56 data bytes
..........
--- 10.100.12.2 ping statistics ---
10 packets transmitted, 0 packets received, 100% packet loss


jcluser@vSRX1> monitor interface ge-0/0/0 
Interface: ge-0/0/0, Enabled, Link is Up
Encapsulation: Ethernet, Speed: 10000mbps
Traffic statistics:Current delta
Input bytes:840 (336 bps) [84]
Output bytes:0 (0 bps)[0]
Input packets:10 (0 pps)[1]
Output packets:0 (0 pps)[0]


9)  As we can see, traffic is making it into the interface, but we see no outbound traffic returning to the source.

10)  We can run the packet-drop records command on the vSRX to see if the firewall is dropping the packets

jcluser@vSRX1> show security packet-drop records 
23:52:57.716579:LSYS-ID-00 10.100.11.2/55325-->10.100.13.2/9;icmp,ipid-28988,ge-0/0/0.0,Dropped by FLOW:First path Invalid zone
23:52:57.210830:LSYS-ID-00 10.100.11.2/55325-->10.100.13.2/8;icmp,ipid-25404,ge-0/0/0.0,Dropped by FLOW:First path Invalid zone
23:52:56.701416:LSYS-ID-00 10.100.11.2/55325-->10.100.13.2/7;icmp,ipid-21308,ge-0/0/0.0,Dropped by FLOW:First path Invalid zone
23:52:56.191822:LSYS-ID-00 10.100.11.2/55325-->10.100.13.2/6;icmp,ipid-17212,ge-0/0/0.0,Dropped by FLOW:First path Invalid zone

11)  As we can see, we are seeing traffic from host1 destined for host3 being blocked due to "Invalid Zone"

12)  Lets add the 'Trust' security zone and put ge-0/0/0 inside that zone

set security zones security-zone trust interfaces ge-0/0/0.0

13) lets add the 'Untrust' security zone and put ge-0/0/2 inside that zone

set security zones security-zone untrust interfaces ge-0/0/2.0

14)  Now lets try the ping again from host1 to host3 and see what happens:

jcluser@Host1> ping 10.100.13.2 rapid count 10    
PING 10.100.13.2 (10.100.13.2): 56 data bytes
..........
--- 10.100.13.2 ping statistics ---
10 packets transmitted, 0 packets received, 100% packet loss


jcluser@vSRX1> show security packet-drop records     
23:57:45.848341:LSYS-ID-00 10.100.11.2/62237-->10.100.13.2/9;icmp,ipid-33880,ge-0/0/0.0,Dropped by POLICY:Denied by Policy  default-pol
icy-logical-system-00
23:57:45.330904:LSYS-ID-00 10.100.11.2/62237-->10.100.13.2/8;icmp,ipid-29528,ge-0/0/0.0,Dropped by POLICY:Denied by Policy  default-pol
icy-logical-system-00
23:57:44.828583:LSYS-ID-00 10.100.11.2/62237-->10.100.13.2/7;icmp,ipid-25432,ge-0/0/0.0,Dropped by POLICY:Denied by Policy  default-pol
icy-logical-system-00
23:57:44.323612:LSYS-ID-00 10.100.11.2/62237-->10.100.13.2/6;icmp,ipid-21080,ge-0/0/0.0,Dropped by POLICY:Denied by Policy  default-pol
icy-logical-system-00


14)  As we can now see from the packet-drop records, the traffic is now hitting a Policy Deny, lets create a policy to allow the icmp traffic inside the trusted security zone:

set security policies from-zone trust to-zone untrust policy ALLOW_ICMP match source-address any 
set security policies from-zone trust to-zone untrust policy ALLOW_ICMP match destination-address any 
set security policies from-zone trust to-zone untrust policy ALLOW_ICMP match application junos-ping
set security policies from-zone trust to-zone untrust policy ALLOW_ICMP then permit

  
15)  Lets try to ping again and see what happens

jcluser@Host1> ping 10.100.13.2 rapid count 10    
PING 10.100.13.2 (10.100.13.2): 56 data bytes
!!!!!!!!!!
--- 10.100.13.2 ping statistics ---
10 packets transmitted, 10 packets received, 0% packet loss
round-trip min/avg/max/stddev = 1.323/2.247/2.916/0.399 ms

16)  We can now see the ping was successful. We can further check the firewall policy for matches with the "hit-count" command

jcluser@vSRX1> show security policies hit-count 
Logical system: root-logical-system
 Index   From zone        To zone           Name           Policy count
 1       trust            untrust           ALLOW_ICMP     10            

17)  Lets see if we can ping from the untrust device to the trust device

jcluser@Host3> ping 10.100.11.2 rapid count 10 
PING 10.100.11.2 (10.100.11.2): 56 data bytes
..........
--- 10.100.11.2 ping statistics ---
10 packets transmitted, 0 packets received, 100% packet loss

jcluser@vSRX1> show security packet-drop records 
00:04:11.030456:LSYS-ID-00 10.100.13.2/5662-->10.100.11.2/9;icmp,ipid-38524,ge-0/0/2.0,Dropped by POLICY:Denied by Policy  default-poli
cy-logical-system-00
00:04:10.563475:LSYS-ID-00 10.100.13.2/5662-->10.100.11.2/8;icmp,ipid-34172,ge-0/0/2.0,Dropped by POLICY:Denied by Policy  default-poli
cy-logical-system-00
00:04:10.027286:LSYS-ID-00 10.100.13.2/5662-->10.100.11.2/7;icmp,ipid-29820,ge-0/0/2.0,Dropped by POLICY:Denied by Policy  default-poli
cy-logical-system-00

18)  We see the ping traffic from the untrust device is no good and being dropped by the firewall. This is good firewall behavior, we should
not allow traffic from the untrust zone to initiate ping traffic by default, only by policy we specifically allow. Lets say we want to allow
https (port 443) traffic from the untrust device (host3) to host1. In this case we want to simulate that host1 is an internal web server that we 
want external clients to have access to. Lets create a policy to allow the traffic from the untrust zone to the trust zone. But first lets
show that the connection fails without the security policy:

jcluser@Host3> ssh 10.100.11.2 port 443

XXXXXXXXXXX

jcluser@vSRX1> show security packet-drop records 

XXXXXXXXXXX

set security policies from-zone untrust to-zone trust policy ALLOW_HTTPS match source-address any
set security policies from-zone untrust to-zone trust policy ALLOW_HTTPS match destination-address any
set security policies from-zone untrust to-zone trust policy ALLOW_HTTPS match application junos-https
set security policies from-zone untrust to-zone trust policy ALLOW_HTTPS then permit

19)  Try the https (443) connection from host3 to host1 again:

jcluser@Host1> ssh 10.100.12.2    
The authenticity of host '10.100.12.2 (10.100.12.2)' can't be established.
ECDSA key fingerprint is SHA256:aGF721Rr++omV2vC4OFKqC9VYm+HzbqWXbH/WtFlmJ0.
Are you sure you want to continue connecting (yes/no)?

jcluser@vSRX1> show security policies hit-count                                                    
Logical system: root-logical-system
 Index   From zone        To zone           Name           Policy count
 1       trust            trust             ALLOW_ICMP     20           
 2       trust            trust             ALLOW_SSH      1            

 jcluser@vSRX1> show security flow session | refresh                                                
---(refreshed at 2024-04-03 20:53:20 UTC)---
Session ID: 149, Policy name: ALLOW_SSH/5, State: Stand-alone, Timeout: 1786, Valid
  In: 10.100.11.2/58479 --> 10.100.12.2/22;tcp, Conn Tag: 0x0, If: ge-0/0/0.0, Pkts: 6, Bytes: 1785, 
  Out: 10.100.12.2/22 --> 10.100.11.2/58479;tcp, Conn Tag: 0x0, If: ge-0/0/1.0, Pkts: 4, Bytes: 1581, 

20)  It appears the connection is working! go ahead and create a user account on host2 and try to login:

jcluser@Host2# set system login user admin class read-only authentication plain-text-password

jcluser@Host1> ssh admin@10.100.12.2 
Password:
--- JUNOS 18.3R1.9 Kernel 64-bit  JNPR-11.0-20180816.8630ec5_buil
admin@Host2> 

jcluser@vSRX1> show security flow session | refresh    
---(refreshed at 2024-04-03 20:56:41 UTC)---
Session ID: 150, Policy name: ALLOW_SSH/5, State: Stand-alone, Timeout: 1792, Valid
  In: 10.100.11.2/53935 --> 10.100.12.2/22;tcp, Conn Tag: 0x0, If: ge-0/0/0.0, Pkts: 20, Bytes: 3417, 
  Out: 10.100.12.2/22 --> 10.100.11.2/53935;tcp, Conn Tag: 0x0, If: ge-0/0/1.0, Pkts: 18, Bytes: 3497, 
Total sessions: 1

21)  It appears to be working! you have successfully created an ssh session from host1 to host2 using the trust security zone
